молоко
герой
кот
мудрец
толстый
мысль
телефон
грустный
забывать
карандаш
солнце
зеркало
жаль
страна
говорить
умный
скучный
веселый
дурак
деньги
мертвый
танцевать
красивый
птица
луна
бежать
вперед
свободно
громко
хотеть
сильно
маленький
злой
терять
учиться
ой
ку-ку
внутри
ведь
да
тихо
низко
наш
вокруг
из-за
кроме
быть
так как
позже
здесь
мы
ты
они
мой
злодей
бежать
петь
танцевать
писать
читать
смотреть
слушать
играть
работать
учиться
думать
любить
ненавидеть
бояться
верить
забывать
помнить
ждать
находить
терять
научиться
учить
понимать
не понимать
знать
не знать
хотеть
не хотеть
быстро
медленно
громко
тихо
высоко
низко
далеко
близко
сильно
слабо
легко
тяжело
свободно
тесно
ярко
темно
счастливо
грустно
радостно
горько
сладко
правильно
неправильно
хорошо
плохо
я
ты
он
она
оно
мы
вы
они
мой
твой
его
ее
наш
ваш
их
здесь
там
туда
сюда
оттуда
отсюда
тогда
сейчас
потом
раньше
позже
вперед
назад
вверх
вниз
вокруг
внутри
снаружи
в
на
под
над
за
перед
после
между
среди
из-за
из-под
возле
около
вокруг
внутри
снаружи
через
сквозь
кроме
благодаря
вместо
напротив
посреди
и
или
но
потому что
так как
хотя
чтобы
если
когда
пока
без-
вы-
в-
за-
ис-
на-
от-
пере-
по-
при-
про-
раз-
с-
у-
через-
же
бы
ли
не
был
была
было
были
вот
ведь
да
нет
кстати
конечно
может быть
наверное
правда
точно
совсем
чуть-чуть
ура
ой
ах
бах
браво
блин
вот так
господи
да ну
жаль
здравствуйте
ку-ку
ладно
молодец
ну и что
ого
пфф
ух ты
Однажды
солнечный
день
цветы
распускались
а
птицы
щебетали
забавные
зверюшки
собрались
полянке
для
праздника
Медвежонок
принес
мед
зайчик
морковные
пирожные
белка
орехи
Веселье
во
всю
все
танцевали
музыку
которую
играл
щука
гитаре
Внезапно
радости
смеха
поляну
вышел
клоун
с
огромными
разноцветными
шарами
Он
устроил
настоящее
шоу
делая
фокусы
раздувая
воздушных
змеев
Зверюшки
восторге
аплодировали
каждому
трюку
После
клоуна
сцену
жонглережик
который
умел
жонглировать
яблоками
грушами
даже
арбузами
смотрели
выступление
открытыми
ртами
пораженные
ловкостью
мастерством
Когда
закончился
праздник
благодарили
друг
друга
прекрасно
проведенное
время
обещали
собраться
снова
следующий
год
Они
расходились
по
своим
домам
уставшие
счастливые
вспоминали
этот
улыбкой
лице
И
так
каждый
собирались
повторить
свой
насладиться
компанией
Ведь
именно
дружба
радость
делали
жизнь
яркой
незабываемой
Сосны
обступали
тропу
плотно
истыканное
верхушками
небо
светилось
голубым
лесу
сумрачно
По
тропинке
вперёд
бежали
муравьи
большие
красные
какимто
муравьиным
делам
–
Смотри
пап
им
нами
пути
сказала
Таня
Наверное
тоже
пляж
Папа
улыбнулся
ей
сверху
Если
забыл
уже
что
существуют
вообще
Пойдём
застревай
Но
Тане
непременно
нужно
узнать
зачем
муравьям
к
морю
всё
приставала
ним
взглядом
выяснилось
Добежав
облепляли
большого
рогатого
жука
которого
этой
тропе
ктото
раздавил
теперь
лежал
тут
подобравшись
тормошили
разбирали
части
У
остановилась
бесконечную
минуту
отошла
от
него
восторженная
раздумчивая
Потом
сосны
отступили
рассвело
Таней
открылся
огромный
мир
одного
края
до
другого
шла
широкая
песчаная
лента
ней
зеленело
плоское
море
накрыт
небом
о
глубине
можно
только
догадываться
кажущимся
крохотными
облакам
Проведя
Таню
лес
папа
отпустил
её
руку
пошёл
мочить
ступни
спокойной
воде
Ветер
дул
лицо
как
дуют
царапину
болело
у
Тани
Она
нагнала
отца
того
успел
зайти
воду
Пап
ещё
скоро
умрёшь
спросила
Не
пообещал
Я
вроде
такой
уж
старый
Ну
всётаки
довольно
уже…
подумала
решила
Ты
вырасту
стану
учёным
сделаю
лекарство
смерти
тебе
надо
будет
умирать
Договорились
Отец
стараясь
смеяться
пожал
мужчины
другу
жмут
вошёл
В
качестве
жанрообразующих
признаков
журналистских
текстов
современные
исследователи
журналистики
АА
Тертычный
ГВ
Лазутина
СС
Распопова
ОР
Самарцев
др
называют
предмет
отображения
цель
творчества
метод
исследования
материала
широту
действительности
выразительноизобразительные
средства
используемые
автором
отношение
автора
описываемому
предмету
также
вид
имеющий
особенности
уровне
журналистского
способа
работы
Объем
текста
жанрообразующего
признака
ни
одной
из
работ
упоминается
При
этом
подразумевается
некоторые
жанры
очерк
специальный
репортаж
журналистское
расследование
предполагают
скорее
объемные
тексты
нежели
короткие
традиционно
считается
производным
количества
качества
собранной
журналистом
информации
учетом
формата
издания
принятых
нем
размеров
материалов
Однако
современной
журналистской
практике
объем
чаще
используют
одну
жанровых
характеристик
Так
главный
редактор
интернетиздания
Lentaru
Г
Тимченко
момент
публикации
интервью
22
апреля
2013
г
комментируя
ребрендинг
упоминала
том
числе
«длинные
тексты»
которыми
издание
«приросло»
Что
касается
конкретных
цифр
то
пороговых
значений
начиная
которых
текст
становится
«длинным»
обычно
указывают
15−2
тыс
слов
Необходимость
«длинных
текстов»
лонгридов
данной
работе
эти
термины
употребляются
синонимы
объясняется
стремлением
изданий
выделиться
общего
информационного
потока
преодолеть
царящий
Интернете
информационный
шум
С
помощью
новостей
это
сделать
проблематично
эксклюзивная
новость
опубликованная
одним
изданием
спустя
минуты
появляется
других
сайтах
результате
поставщик
эксклюзива
оказывается
проигрыше
Взяв
себя
основную
часть
издержек
подготовке
новости
получает
лишь
малую
внимания
аудитории
привлеченной
случае
лонгридом
пересказ
эквивалентен
исходному
тексту
Прочитан
лонгрид
дайджестыперепечатки
будут
ссылаться
социальных
сетях
данным
зарубежных
исследований
девять
десяти
наиболее
цитируемых
публикаций
газеты
«НьюЙорк
Таймс»
The
New
York
Times
лонгриды
самой
цитируемой
публикацией
собравшей
социальной
сети
Facebook
свыше
47
перепостов
оказался
объемом
105
об
индонезийских
нелегальных
иммигрантах
стремящихся
попасть
Австралию
практикующие
журналисты
отмечают
привлечения
читателей
эпоху
изобилия
характерного
Интернета
клипового
восприятия
должен
содержать
уникальную
более
яркую
качественную
информацию
чем
предлагается
СМИ
англоязычной
литературе
названо
indepth
reporting
подразумевает
значительное
усилия
журналиста
потраченные
исследование
темы
−
результат
новое
понимание
недоступное
при
поверхностном
ознакомлении
темой
Погружение
тему
позволяет
затем
передать
знание
тексте
станет
читателя
вознаграждением
потраченное
чтение
лонгрида
Именно
глубину
погружения
качество
следует
считать
главной
жанровой
характеристикой
Журналист
достичь
экспертного
понимания
позволит
ему
заметить
многие
детали
обоснованные
выводы
Глубина
проявляется
количестве
источников
использованных
примеров
подтверждающих
заявленный
тренд
информативности
большой
сочетается
высокой
плотностью
смысла
Другая
жанровая
характеристика
особенность
Для
характерны
выходящие
рамки
конкретного
случая
ситуации
описывающие
либо
явление
однако
дальнейшее
развитие
различных
форм
деятельности
способствует
подготовки
реализации
развития
вас
есть
какие
интересные
предложения
обращайтесь
Студия
WebBoss
всегда
готова
решить
любую
задачу
Значимость
этих
проблем
настолько
очевидна
консультация
широким
активом
играет
важную
роль
формировании
новых
предложений
Товарищи
выполнять
важные
задания
разработке
систем
массового
участия
другой
стороны
постоянное
информационнопропагандистское
обеспечение
нашей
обеспечивает
широкому
кругу
специалистов
участие
позиций
занимаемых
участниками
отношении
поставленных
задач
Равным
образом
постоянный
количественный
рост
сфера
активности
системы
обучения
кадров
соответствует
насущным
потребностям
Идейные
соображения
высшего
порядка
укрепление
структуры
существенных
финансовых
административных
условий
начало
повседневной
формированию
позиции
оценить
значение
модели
Разнообразный
богатый
опыт
оварищи
Повседневная
практика
показывает
реализация
намеченных
плановых
заданий
значительной
степени
обуславливает
создание
требуют
определения
уточнения
Таким
новая
модель
организационной
место
влечет
собой
процесс
внедрения
модернизации
дальнейших
направлений
сложившаяся
структура
организации
представляет
интересный
эксперимент
проверки
прогрессивного
общем
Меня
зовут
Оля
молода
буду
молодой
еще
лет
десятьдвадцать
продолжу
бухать
лучших
традициях
русской
интеллигенции
меня
всяком
рака
спида
гепатита
рассеянного
склероза
родильной
горячки
Близорукость
весьма
умеренная
гастрит
успешно
залечен
Все
мои
родственники
друзья
живы
плюсминус
здоровы
обитают
зон
какихлибо
боевых
действий
живу
Москве
хватает
денег
покупать
кофе
старбаксе
честно
говоря
сэндвич
остается
люблю
смешные
картинки
велеречивость
секс
тыкать
пальцем
закаты
Строгино
хрена
пить
шампанское
середь
недели
стала
кудряво
анонсировать
будь
всей
разлюлималине
роду
неделя
смысле
примерно
неделю
антидепрессант
принимаю
наконецто
достиг
моем
организме
нужной
концентрации
начал
действовать
Предшествовали
этому
знаменательному
событию
внимание
драматический
пафос
Три
Года
Ебаной
Пустоты
без
пафоса
самая
обыкновенная
депрессия
образно
три
года
обнимку
дементором
Гарри
Поттера
разрезе
трачу
свою
которые
тем
успехом
пролежать
коме
хоть
выспавшейся
За
получила
диплом
сменила
четыре
места
купила
машину
научилась
водить
чтото
короче
проводить
аналогию
комой
летаргическим
сном
неоднократно
заслужила
приз
Почетный
лунатик
ТРИ
ГОДА
1095
дней
недавно
гдето
читала
мол
23
самый
лучший
человеческий
возраст
24
наверняка
немногим
хуже
мне
этого
никогда
проверить
имею
сказать
кажется
право
депрессии
Это
слово
постоянно
разу
видела
больших
русскоязычных
интернетах
внятной
попытки
объяснить
значит
самом
деле
сбивчивые
посты
тематических
жжсообществах
статья
википедии
счет
Впрочем
сказал
скажу
раз
потому
блядь
важно
всех
начну
самого
начала
прошу
прощения
длинно
слишком
массой
ненужных
подробностей
напишу
сжато
емко
художественно
пусть
Пожалуйста
прочитайте
особенно
представьте
очень
сильное
горе
Допустим
умер
важный
стало
бессмысленно
безжалостно
трудом
встаете
кровати
норовите
заплакать
Вы
плачете
бьетесь
головой
стену
темперамента
зависит
вливаете
алкоголь
утешают
вам
пододвигают
тарелочку
этим
крутым
пирожным
которое
противоестественно
любите
третийпятый
общемто
соглашаетесь
разок
куснуть
вспоминаете
кредит
невыплачен
собака
невыгуляна
вообщето
дело
делать
посмотрите
какой
нынче
закат
охренеть
просто
Депрессия
откусываете
пирожное
третий
тридцать
перестают
предлагать
представить
такая
разноцветная
жидкость
которой
заполнено
человеческое
тело
откачали
почти
нулевой
отметки
оставив
какуюто
мутную
взвесь
дне
можете
пользоваться
руками
ногами
речевым
аппаратом
логическим
мышлением
Откачали
лешим
наглухо
закупорили
отверстия
влить
новую
порцию
Кто
почему
неизвестно
Может
ужасное
событие
ужасным
никак
оправиться
экзогенной
реактивной
бишь
спровоцированной
внешними
факторами
депрессией
природы
уровень
жидкости
чуть
ниже
нормы
клетки
хранилась
давали
течь
уходила
них
постепенно
годами
капкап
называется
эндогенная
вряд
станут
заботливо
никто
умирал
промежуточный
вариант
целом
претендовала
титул
Мисс
Жизнерадостность
души
двинул
табло
Депрессию
часто
описывают
духе
весь
стал
серым
вопиющая
неточность
Мир
цветным
многообразным
видишь
со
зрением
тебя
полном
порядке
Просто
цвет
многообразие
информация
ВООБЩЕ
НИКАК
интересно
вкусно
радует
Непонятно
должно
радовать
радуются
другие
шебуршатся
читают
кудато
едут
собираются
группами
менее
трех
человек
придет
весна
Дон
разольется
про
депрессию
знаю
человеку
трогает
сам
факт
разлива
Дона
масштабы
Ручеек
океан
радуют
совершенно
одинаково
Бессмысленно
копить
уехать
гребаной
гайморитной
Москвы
приедешь
уставишься
синее
глубокое
теплое
бескрайнее
наполненное
рыбами
подумаешь
Ага
ну
Цвет
синий
столькото
метров
Температура
градусов
Протяженность
километров
Фауна
разнообразных
цветов
компактная
персональная
зима
которая
тобой
тот
говорю
ездила
Всю
просидела
лобби
отеля
где
вайфай
глушила
вискарь
потратила
сумму
съездить
отдаленное
вдвое
больший
срок
сидела
лежала
номере
смотрела
русский
канал
телеку
купленный
дьютифри
Несколько
сходила
искупаласьОдин
надела
маску
посмотрела
рыб
водой
Написала
несколько
смсок
родне
друзьям
рыбы
красивые
довольна
отпуском
К
счастью
одна
иначе
пришлось
имитировать
утомительно
сторона
неведомая
здоровому
изображать
эмоции
испытываешь
Более
помнишь
испытывал
поэтому
приходится
напрягать
мозги
конструируя
реакции
нормальных
людей
возникают
автоматически
идешь
улице
другом
мимо
цветущей
вишни
Друг
говорит
Посмотри
красиво
смотришьФиксируешь
Белый
лепестков
Солнечный
свет
падает
тупым
углом
чего
лепестки
выглядят
объемными
вызывать
поскольку
эстетически
привлекательно
достаточно
умеренную
обыденно
встречается
Соответственно
говоришь
Да
слушай
офигенно
Как
временем
логические
конструкции
уходят
фоновый
режим
сознании
загораются
лампочки
интерес
юмор
прилежно
выдаешь
нужные
мысли
допускаешь
может
както
подругому
удивляюсь
способности
некоторых
хохмачей
Хотя
прямо
читаю
неё
длинные
А
мало
времени
Помню
видео
котором
3хлетняя
дочка
ножом
резала
салат
мама
Доченька
осторожнее
Береги
пальчики
Их
нас
смеялась
Вот
заскринила
историю
Предисловие
Наконец
появилась
возможность
добраться
интернета
находимся
Панамском
канале
wifi
судне
больше
месяца
писал
интересное
происходит
наконец
поделиться
Фотографий
выложу
вернусь
домой
Итак
понеслась
Первые
впечатления
Переночевав
гостинице
Гуаякиле
сели
агенту
поехали
судно
Пуэрто
Боливар
Доехали
вопреки
ожиданиям
34
часа
Погода
пасмурная
смотря
недалеко
экватора
прохладно
Почти
ехали
обе
дороги
банановые
плантации
равно
голове
укладывается
бананы
грузят
суда
нескольких
портах
Эквадора
десятками
тысяч
тонн
круглый
ж
несчастные
должны
расти
быстрее
грибы
Дороги
Эквадоре
практически
идеальные
населенные
пункты
бедно
На
дорогах
много
интересных
машин
например
грузовиков
древних
Фордов
видел
глаза
попадались
старенькие
Жигули
🙂
когото
обгоняешь
встречная
машина
обязательно
включает
фары
машинах
грузовиках
автобусах
красуется
местный
тюнинг
машины
разукрашенные
наклейках
везде
огромное
множество
светодиодов
будто
новогодние
елки
переливаются
всеми
цветами
😀
😁
😂
🤣
😃
😄
😅
😆
😉
😊
😋
😎
😍
😘
😜
😝
😛
😏
😒
😔
😞
😟
😕
😖
😢
😭
😤
😠
😡
🤬
😷
🤒
🤕
😴
💤
💩
😈
👿
👹
👺
💀
☠️
👻
👽
🤖
😺
😸
😹
😻
😼
😽
🙀
😿
😾
🙈
🙉
🙊
🦁
🐯
🐵
🐶
🐺
🐻
🐨
🐼
🐷
🐮
🦊
🐰
🐭
🐹
🐸
🐍
🐢
🐒
🦍
🦓
🦒
🦔
🦕
🦖
🌞
🌝
🌚
🌕
🌖
🌗
🌘
🌑
🌒
🌓
🌔
🌙
⭐️
🌟
💫
✨
☀️
🌤️
⛅
🌥️
☁️
🌦️
🌧️
⛈️
🌩️
🌨️
❄️
☃️
⛄
🌬️
💨
🌪️
🌫️
🌊
💦
💧
🌸
💐
🌷
🌹
🥀
🌺
🌻
🌼
🌎
🌍
🌏
🌈
🌂
☂️
🍏
🍎
🍐
🍊
🍋
🍌
🍉
🍇
🍓
🍈
🍒
🍑
🍍
🥝
🥑
🍅
🍆
🥒
🥕
🌽
🌶️
🥔
🍠
🌰
🥜
🍯
🥐
🍞
🥖
🥞
🧀
🍖
🍗
🥓
🍔
🍟
🍕
🌭
🥪
🌮
🌯
🥙
🍲
🥘
🍝
🍜
🍛
🍣
🍱
🍤
🍙
🍚
🍘
🍥
🥠
🍢
🍡
🍧
🍨
🍦
🍰
🎂
🍮
🍭
🍬
🍫
🍩
🍪
🥛
🍼
🍵
🍶
🥂
🍷
🥃
🍸
🍹
🍾
🥄
🍴
🍽️
🥢
🎉
🎊
🎈
🎁
🎃
🎄
🎅
🎆
🎇
🎶
🎵
🎼
🎤
🎧
🎹
🥁
🎷
🎺
🎸
🎻
🎬
🎥
🎦
🎨
🎭
🎮
🕹️
🎲
🎯
🎳
🎰
🚀
🛸
🛰️
🌋
🏰
🏯
🏠
🏡
🏢
🏣
🏥
🏦
🏨
🏩
🏪
🏫
🏬
🏭
🗼
🗽
🏟️
🏛️
🏗️
🏘️
🏙️
🏚️
🏤
🌁
🌃
🌄
🌅
🌆
🌇
🌉
🌌
🌠
🎡
🎢
🚂
🚃
🚄
🚅
🚆
🚇
🚈
🚉
🚊
🚝
🚞
🚋
🚌
🚍
🚎
🚐
🚑
🚒
🚓
🚔
🚕
🚖
Судно.
первый
взгляд
неплохое,
относительно
хорошем
состоянии,
92
постройки.
Экипаж
19
-
11
русских
8
филиппинцев,
включая
повара.
Говорят,
периодически
тоскливо
егошних
кулинарных
изысков.
Филиппинцы
рядовой
состав,
ними
следить
натворили
чего,
один
матрос
по-настоящему
ответственный
нужного
места,
понимает
полуслова.
Остальные
типичные
Равшаны
Джамшуты.
гомосек
О___о,
добавок
опасный
человек,
плане,
впадает
состояние
ступора
отключает
мозг:
случай
закрыл
матроса
трюме,
орал
тарабанил
внутри,
заметил
боцман,
орать
персонажа,
который,
очередь
испуганно
выпучив
глаза,
трясущимися
продолжал
закручивать
барашки.
итоге
боцман
отодвинул
выпустил
трюма.
Общение
английском
языке,
акцента
первого
понятно
филиппинцы
говорят,
рации.
Напимер,
тебе:
Бикарпуль!
потом,
поздно,
выясняется
"Be
careful!"
Работа.
Сразу,
заселились,
разложить
вещи,
мою
голову
ворвался
поток
информации,
сказке
сказать,
топором
вырубить.
Во-первых,
абсолютно
бумаги
мануалы,
журналы,
далее
языке.
Даже
блокнотик,
записываются
отчеты
грузовым
операциям
английском.
Бумаги...
ооооо...
тысячи,
лежат
сотнях
папок,
плюс
количество
документов
компьютерах.
разорвало
мозг
клочья,
ознакомиться
кротчайшие
сроки.
Постоянная
беготня,
постоянная
суета,
легко.
разобраться
всем
оборудованием
мостике,
горюй.
общем,
что,
свободного
вообще.
Абсолютно.
Только
ночью
00:00
06:00
поспать.
продлится
долго,
буквально
1-2
недели,
океанский
переход
Европы,
спокойно
стоять
вахты,
свободное
книги
компании
Seatrade,
Европе
проверка
задавать
вопросы.
немного
приятном.
Неплохая
одноместная
каюта.
Внутри
шкафов
полок,
удобная
кровать,
койка
напередохнуть,
стол,
стул,
умывальник
внутрисудовой
телефон.
Также
выдали
2
белых
офицерских
комбинезона
символикой
компании,
каску
персональную
рацию.
распоряжении
офицерский
душ
стиральной
машинкой
офицерская
столовая.
Во
швартовых
операций
мое
мостике.
матросы
палубе
напрягаются
установлены
гидравлические
лебедки,
швартовные
концы
тягать
вручную.
все,
фоток
нет,
некогда
заниматься.
пишу
появилось
свободных
часа,
отпустили
отдохнуть,
впереди
6-часовая
вахта,
сразу
нее
отшвартовка
идем
Гуаякиль,
отшвартовки
лоцман
предстоит
основательно
заколебаться.
Подобные
увлекают
первых
строк,
держат
читателя/слушателя
напряжении,
заставляют
гадать,
концовка.
концовка
взрывная
неожиданная,
заставляющая
улыбаться,
хохотать,
держась
живот,
начинает
болеть
смеха.
Ознакомьтесь
лучшими
шедеврами
категории
нашем
сайте!
Буддист
депрессия.
Депрессия:
—
ничто.
Буддист:
Благодарю
комплимент.
Твоя
пуста,
ничего
хорошего.
плохого
тоже.
Выходит,
свободен.
Любви
нет.
Добра
Радости
Однозначно.
рамках
реальности
навязчивые
иллюзии,
продиктованные
человеческим
Эго.
Мы
сами
творцы.
Над
миром
нависло
Страдание.
страдания
может.
умрешь,
осознав
Истины.
Ну,
страшно!
столько
жизней.
Вокруг
война,
ложь,
мерзость
соблазны,
Земля
погрязла
собственной
грязи.
Человечество
обречено.
Космос
велик.
происходило,
случается
имя
вселенской
гармонии.
Наши
чистая
энергия,
иначе,
рано
избавится
мирской
тяжести,
растворится
бесконечности
небытия.
черту.
Идет
экзамен
институте.
Студенты
пишут
ответы
экзаменационных
листах.
Ходит
профессор
рядам
вдруг,
видит
студента,
обложился
учебниками
справочниками,
бодренько
сдувает
ответы.
Ничего
сказав,
преподаватель
садится
свое
ухмылкой
ждет
звонка.
Звонок.
кладут
листы
преподавательский
стол.
Последним
идет
этот.
Преподаватель:
вас,
милейший,
приму.
списывали!
Студент:
знаете,
кто
я?
Преподаватель,
испугавшись:
Нет!
Студент
грозно:
Повторяю,
еле
слышно:
Нет,
кто?!
чудненько!
Сует
лист
самую
середину
стопки
убегает.
Поделиться:
открытку
Красивый
шрифт💜💜💜💜💜
Поймали
людоеды
немца,
француза,
украинца
американца
джунглях.
Говорят
пленникам:
Прежде,
сожрать,
исполним
ваши
последние
желания.
Немец
захотел
пива.
Людоеды
обшарили
джунгли
принесли
кружку
баварского
съели.
Француз
женщину.
Тоже
исполнено.
съеден.
Настала
украинца.
Твое
последнее
желание?
Дайте
пинка
зад.
ничего.
Дали
украинцу
полы
достает
автомат
Калашников
племя
перестрелял.
Американец
спрашивает
украинца:
Почему
вступился,
убивали
немца
француза?
украинец
ответил:
украинцы
народ
мирный.
Нас
трогают
трогаем…
учебки
приезжают
военную
лейтенанта,
заходят
командиру
докладывает:
Товарищ
полковник,
лейтенант
“такой-то”
прохождения
воинской
службы
прибыл.
Полковник
говорит:
Так,
понятно,
лучше
ответьте
простых
вопроса.
относитесь
выпивке?
женщинам?
службе
армии?
Даю
раздумья.
Через
два
заходит
пью,
жене
изменяю,
служить
армии
хочу.
Молодец,
будешь
командиром
3й
роты.
Заходит
второй
Водку
пью
день,
изменяю
постоянно,
отвечает:
неплохо,
зав.складом.
водка
багажнике,
девки
машине,
дальнейшие
указания?
подходит
столу,
берёт
трубку
телефона,
набирает
номер
Алло,
дорогая,
сегодня
задержусь,
поеду
показывать
своему
заместителю.
Пришли
деревню
немцы.
Петька
Василь
Иваныч
решили
спрятаться.
залез
сарай
сушилы
сено
зарылся.
спрятался
пустой
колодец.
пришли
немцы,
ищут
ходят
их.
сходили,
никого
нашли.
Тут
немец
подошёл
колодцу
заглядывает.
Старший
спрашивает:
там?
Молодой
Вроде
эхом
колодца:
пошли
отсюда.
молодой:
все-таки
бомбу
бросить?
нет?
Решил
муж
избавиться
кота
жены.
Посадил
мешок
отнес
км
дома
оставил
там.
легким
сердцем
возвращается
домой.
Подходя
дому,
видит:
крыльце
сидит
кот,
мурлычет.
Мужик
вошел
дикую
ярость.
взял
4
км.
Опять
та
история:
пороге
терпеливо
ждет.
волосы
себе
рвет.
Думал,
думал
решил:
кота,
сел
ехал
10
прямо,
20
налево,
7
юго-запад
15
северо-восток,
бросил
уехал.
звонит
жене:
Кот
дома?
Да,
дорогой,
пять
минут
вернулся,
спрашиваешь?
Дай
эту
сволочь
телефону
потерялся.
Cидит
Мухаммед
корточках
Берлине
плюет
землю
дырку
зубах.
Вдруг
фея
социалистическая
социальная
либеральная
фея!
прилетела,
исполнить
желания!
Посмотри,
какая
дырка
рту!
хочу,
вылечили
вставили
зубы!
произнести
слова,
тотчас
закон
бесплатном
лечении
протезировании
зубов
иностранцев,
рот
засиял
белоснежной
голливудской
улыбкой.
скучаю
четырем
женам
пятнадцати
детишкам,
родителям,
братьям
сестрам,
родителям-братьям-сестрам
моих
жен!
жили
роскошной
вилле,
было!
договорить,
прекрасной
вилле!
столе
закона
воссоединении
семей
банковские
распечатки
сведениями
поступивших
пособиях.
Дом
полностью
меблирован
оснащен
электроприборами
соответствии
законом
помощи
приобретении
мебели
бытовой
техники
иностранцев.
Счастливый
знает,
попросить,
одно
желание
осталось.
попросил:
Хочу
стать
настоящим
немцем.
гражданству.
голубоглазым
блондином,
чтоб
звали
Фриц
Шульц!
закончить
фразу,
исчезло,
обнаружил
вновь
сидящим
плюющим
случилось?
спросил
феи.
стыдно,
господин
Шульц,
клянчить
государства!
заботиться
сами!
Идите
ищите
работу!
молодые
девушки,
блондинка,
брюнетка
рыжая,
работали
одном
офисе.
Каждый
начальница
пораньше.
девушки
уйти
возвращалась
назад.
Брюнетка
радостная
пришла
занялась
любимым
садоводством.
Рыжая
вприпрыжку
побежала
фитнес.
Блондинка
поспешила
мужу.
зашла
квартиру,
услышала
какой-то
спальне.
Аккуратно
выглянув
двери,
увидела
постели
мужа
начальницей.
Стараясь
шуметь,
блондинка
вышла
квартиры
вернулась
работу.
обеда
рыжая
опять
планируют
пораньше
спрашивают
блондинку:
уходишь?
нет!
вчера
шефиня
застукала!
Лежит
мужик
Сочи
пляже,
загорает.
Совсем
рядом
шезлонге
нежится
солнышком
красивая
девушка.
девушке
отдыхающих
Сто
баксов
даю,
мной!
Девушка
отказалась.
дальше
наблюдает
происходящим.
Смотрит
предлагает:
500
зеленых
идём
ко
номер!
отказывается.
мужика
круглеют,
интереснее.
подходит:
Штуку
баков
отвалю,
давай
переспим!
какую.
обалдевший
неё:
Слышь,
подруга,
отказываешься?
Могла
бабла
накосить.
ты,
мужик,
кем
работаешь?
Трактористом!
представь,
приезжаешь
трактора,
трактора…
Стоит
длинная
пивом.
Заяц
лезет
очереди.
Волк
поднимает
уши
Заяц,
куда
поперек
Волка?
Волк,
шуми,
пойдем
угол
отойдем.
Уходят.
заяц
Медведь
выдержал.
Поднимает
зайца
уши:
медведя?
Утихни,
медведь,
лев
выдержал:
охамел,
что-ли?
страха:
Пойдем,
Лева,
Заходят
угол,
Змей-Горыныч:
сколько
мясо,
мясо!
пиво
будет?
Устная
передача
древний
способ
передачи
знаний
истории
человечества.
изобретения
древними
цивилизациями
записи
люди
начали
использовать
письма
всё,
чём
глиняные
таблички,
кору
дерева,
металла
т.
п.
Таблички
Шумерская
глиняная
табличка
клинописью
Табличку
определить
физически
прочный,
надёжный
носитель
письменной
удобный
повседневном
использовании
транспортировке.
Пишущим
средством
случае,
правило,
выступало
стило.
Можно
выделить
основных
типа
табличек:
(например,
населения
долины
Тигром
Евфратом),
использовались
клинописью[4],
восковые.
Последние
представляли
дощечки,
покрытые
слоем
воска,
состояли
глины
нанесения
надписей
обжигались
придания
дополнительной
прочности.
процедуры,
соответственно,
изменить
невозможно;
напротив,
восковых
табличках
стереть
повторно.
Древнем
Риме
дощечки
скрепляли
другом.
Известно,
существовали
«диптихи»,
«триптихи»
«полиптихи»
(соответственно
две,
дощечек)[5],
образуя
самым
своеобразный
прототип
кодекс[6].
Свитки
Винченцо
Фоппа.
Юный
Цицерон
книгой